#spring.security.oauth2.client.registration.github.client-id=5b3473fc7731d6718163
#spring.security.oauth2.client.registration.github.client-secret=0aa3aed7af96d82e6208fb224a44e3138c274444
spring.security.oauth2.client.registration.google.client-id=329585330731-99rkpj9br56psmdjv65aosu8i6b00244.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

frontend.url=http://localhost:8080/secret

server.error.whitelabel.enabled=false